session-3/clientserver/common/model/garage.proto

syntax = "proto3";

package model;


option go_package = "Hacktiv8project/session-3/model";

import "google/protobuf/empty.proto";
// import "google/api/annotations.proto";
message GarageCoordinate {
    float latitude = 1;
    float longitude = 2;
}

message Garage{
    string id = 1;
    string name = 2;
    GarageCoordinate coordinate = 3;
}

message GarageList{
    repeated Garage list = 1;
}

message GarageListByUser{
    map<string, GarageList> list =1;
}
message GarageUserId {
    string user_id = 1;
  }
  
message GarageAndUserId {
    string user_id = 1;
    Garage garage = 2;
}

service Garages {
    rpc Add(GarageAndUserId) returns (google.protobuf.Empty) {}
    rpc List(GarageUserId) returns (GarageList) {}
}
  